# Photo-Editor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androworld/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/androworld/photoeditor/: App.java  ArielGarten.java  DianaVonGrüning.java  LocalBaseActivity.java  SquareFrameLayout.java
app/src/main/java/com/androworld/photoeditor/AVLoadingIndicatorView/: AVLoadingIndicatorView.java  LineScaleIndicator.java
app/src/main/java/com/androworld/photoeditor/Cantista/: Jentalmenata.java  Lajavab.java  Lantesta.java  Mantid.java  Prexissesta.java  Zeqale.java
app/src/main/java/com/androworld/photoeditor/ChristopherEssex/: ColletteDinnigan.java  JohnCrittle.java  LeonaEdmiston.java  LizDavenport.java  WayneCooper.java
app/src/main/java/com/androworld/photoeditor/ClaudiaChanShaw/: LindaBritten.java
app/src/main/java/com/androworld/photoeditor/DionLee/: BerilJents.java  RebeccaJudd.java  StormKeating.java
app/src/main/java/com/androworld/photoeditor/DovCharney/: AppDataBeans.java  DeanandDanCaten.java  JohnFluevog.java  PatrickCox.java  SharedPreferenceManager.java  SimonChang.java  SunnyFong.java
app/src/main/java/com/androworld/photoeditor/KayCohen/: ChristopherChronis.java  FloraCheongLeen.java  LornaJaneClarkson.java  SusienChong.java
app/src/main/java/com/androworld/photoeditor/MaskableFrameLayout/: MaskableFrameLayout.java
app/src/main/java/com/androworld/photoeditor/Util/: Ads.java
app/src/main/java/com/androworld/photoeditor/activities/: MainActivity.java  MyWorkActivity.java  ShareImageActivity.java  SplashActivity.java  StartActivity.java  Zeqale.java
app/src/main/java/com/androworld/photoeditor/fragments/: HomeFragment.java  PhotoFrameFragment.java  StormKeating.java
app/src/main/java/com/androworld/photoeditor/multiTouchLib/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/androworld/photoeditor/stickerView/: BitmapStickerIcon.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: dropshadow.xml  upshadow.xml
app/src/main/res/layout/: activity_frame.xml  activity_image_share.xml  activity_layout.xml  activity_main.xml  activity_my_work.xml  activity_splash.xml  adunity.xml  clg_layout_mask_raw.xml  dialog_rate.xml  footer_item.xml  fragment_edit_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_light_leaks.xml  fragment_next.xml  gallery_view_row.xml  grid_item.xml  header.xml  item_creation.xml  item_native_ad.xml  magic_fragment_main.xml  photoeditor_fragment_filters.xml  photofilter_fragment_filters.xml  preview_adapter.xml  shimmer_final_image_menu.xml  shimmer_fragment_filters.xml  template_row_new.xml  xpro_sticker_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androworld/photoeditor/: ExampleUnitTest.java
(+121 files in other folders)
