<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:background="#ff1ea0d7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView_header"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:text="Select Album"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="5.0"
        android:background="#ffdad6d3"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4.0dp"
            android:background="@drawable/dropshadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4.0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/upshadow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery_tool_next"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="0.6"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/gallery_delete_all"
            style="@style/gallery_tool_text_style"
            android:drawableStart="@drawable/gallery_ic_delete"
            android:drawableLeft="@drawable/gallery_ic_delete"
            android:text="(0)" />

        <TextView
            android:id="@+id/gallery_max"
            style="@style/gallery_tool_text_style"
            android:layout_toEndOf="@+id/gallery_delete_all"
            android:layout_toRightOf="@+id/gallery_delete_all"
            android:text="@string/gallery_lib_max" />

        <TextView
            android:id="@+id/gallery_next"
            style="@style/gallery_tool_text_style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_gallery_ok_button_bg"
            android:drawableEnd="@drawable/gallery_ic_right_arrow"
            android:drawableRight="@drawable/gallery_ic_right_arrow"
            android:text="Next"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/gallery_remove_all"
            style="@style/gallery_tool_text_style"
            android:background="#ff1ea0d7"
            android:text="Remove All"
            android:textColor="#ffffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="#ffeeeeee"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/selected_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/g_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>